# element-android-examples

./: .gitignore
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/element/: UnitSmokeTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/element/pipeline/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html
docs/com/element/sync/: ElementSyncState.SyncState.html  ElementSyncState.html  package-frame.html  package-summary.html  package-tree.html
docs/com/element/utils/: ElementSDKManager.ElementActivityListener.html  ElementSDKManager.EnrollListener.html  ElementSDKManager.SearchListener.html  ElementSDKManager.SyncStateListener.html  ElementSDKManager.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
element-cordova-face-matching-example/: .gitignore  README.md  config.xml  package-lock.json  package.json
element-cordova-face-matching-example/www/: index.html
element-cordova-face-matching-example/www/css/: index.css
element-cordova-face-matching-example/www/js/: index.js
element-face-sdk-example/: .gitignore  README-element-face-ui.md  README.md  build.gradle  changelog.md  settings.gradle
element-face-sdk-example/apps/: build.gradle
element-face-sdk-example/apps/src/main/: AndroidManifest.xml
element-face-sdk-example/apps/src/main/java/com/element/facex/: MainActivity.java  MainActivity.kt  MainApplication.java  MainRecyclerAdapter.java  UserDataFormFragment.java
element-face-sdk-example/apps/src/main/res/layout/: activity_main.xml  content_main.xml  layout_user_data_form.xml
element-face-sdk-example/apps/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
element-face-sdk-example/element-face-sdk/: build.gradle
element-face-sdk-example/element-face-ui/: build.gradle
element-fm-sdk-example/: README.md  build.gradle  changelog.md  settings.gradle
element-fm-sdk-example/apps/: build.gradle  proguard-rules.pro
element-fm-sdk-example/apps/src/main/: AndroidManifest.xml
element-fm-sdk-example/apps/src/main/java/com/element/fmex/: FmActivity.java  FmTask.java  MainActivity.java  MainApplication.java  MainRecyclerAdapter.java  ProgressDialogHelper.java  UserQueryFragment.java
element-fm-sdk-example/apps/src/main/res/layout/: activity_main.xml  content_main.xml  layout_user_query.xml  user_data_item.xml
element-fm-sdk-example/apps/src/main/res/values/: colors.xml  strings.xml  styles.xml
element-fm-sdk-example/element-fm-sdk/: build.gradle
element-fm-sdk-example/elemet-fm-sdk/: build.gradle
orbit-lite-integration-example/: README.md  README.md.html  build.gradle  settings.gradle
orbit-lite-integration-example/app/: build.gradle
orbit-lite-integration-example/app/src/main/: AndroidManifest.xml
orbit-lite-integration-example/app/src/main/java/com/element/example/: DemoAppUser.java  ElementSDKExampleApplication.java  MainActivity.java  MainRecyclerAdapter.java  PrefsManager.java  UserActivity.java
orbit-lite-integration-example/app/src/main/res/layout/: activity_main.xml  activity_user.xml  content_main.xml  content_user.xml
orbit-lite-integration-example/app/src/main/res/menu/: menu_main.xml
orbit-lite-integration-example/app/src/main/res/values/: strings.xml
orbit-lite-integration-example/orbitlite-release-aar/: build.gradle  orbitlite-61918-release.aar  orbitlite-release.aar
sdk-integration-example/: README.md  README.md.html
