apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.element.facex"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':element-face-sdk')

    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'com.android.support:design:27.1.0'

    implementation 'com.amazonaws:aws-android-sdk-core:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation "com.google.android.gms:play-services-location:+"
    implementation 'com.google.guava:guava:23.5-android'
}
